{
	"name": "console-buffer",
	"description": "Buffer calls to console.log, console.warn, etc. for high performance logging",
	"version": "1.1.0",
	"author": "Dani Glore (https://github.com/Floofies)",
	"contributors": [
		"Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/Floofies/console-buffer.git"
	},
	"dependencies": {
		"byte-length": "^1.0.2",
		"nodestringtable": "^1.0.2"
	},
	"devDependencies": {
		"browserify": "^16.2.3",
		"uglify-es": "^3.3.9"
	},
	"scripts": {
		"bundle": "browserify ./index.js -s consoleBuffer -o ./dist/console-buffer.js && uglifyjs ./dist/console-buffer.js -o ./dist/console-buffer.min.js",
		"prepare": "npm run bundle",
		"test": "for f in tests/*; do echo \"$f\"; node \"$f\"; done; echo 'passed!'; exit 0"

	},
	"main": "index.js",
	"unpkg": "/dist/console-buffer.min.js",
	"files": [
		"dist/console-buffer.js",
		"dist/console-buffer.min.js"
	],
	"keywords": [
		"console",
		"console.log",
		"log",
		"logging",
		"logger",
		"buffer"
	]
}
